<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <LangVersion>preview</LangVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Views\**\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup> 

</Project>
