# nquandtcom

./: .gitignore  Dockerfile  README.md  api.zsh  nquandtcom.sln  nquandthtmx.sln  package.json
.github/workflows/: main.yml
src/Server/: AssetDownloader.cs  AzureBlobStorageFileSystem.cs  ClientOptions.cs  Expander.cs  HtmlResult.cs  NQuandtCom.csproj  ProcessRunner.cs  Program.cs  Server.csproj  StorageOptions.cs  ViewHelper.cs  ViewModel.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  postcss.config.mjs  styles.css  tsconfig.json  uno.config.ts
src/Server/Endpoints/: UpdateEndpoint.cs
src/Server/Extensions/: CacheHeadersExtensions.cs
src/Server/Pages/: _ViewImports.cshtml  _base.cshtml  _layout.cshtml  index.cshtml
src/Server/Pages/404/: index.cshtml
src/Server/Pages/resume/: index.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Views/: app.css
src/Server/Views/Components/BulletsSubSection/: BulletsSubSection.cshtml  BulletsSubSection.cshtml.cs
src/Server/Views/Components/Buttons/ThemeButton/: ThemeButton.cshtml  ThemeButton.cshtml.cs
src/Server/Views/Components/Container/: Container.cshtml  Container.cshtml.cs
src/Server/Views/Components/Footer/: Footer.cshtml  Footer.cshtml.cs
src/Server/Views/Components/Navbar/: Navbar.cshtml  Navbar.cshtml.cs
src/Server/Views/Components/Resume/JobModel/: JobModel.cshtml  JobModel.cshtml.cs
src/Server/Views/Components/Resume/Jobs/: Consultant.cs  MilwaukeeTool.cs
src/Server/Views/Components/Utils/HtmxATag/: HtmxATag.cshtml  HtmxATag.cshtml.cs
(+47 files in other folders)
